/**
 * 專案名稱： gof-builder
 * 檔案說明： 抽象硬碟
 * -----------------------------------------------------------------------------
 * @NOTE
 */

/**
 * 抽象硬碟
 */
export interface Disk {
  /**
   * 硬碟類型
   */
  type: 'HDD' | 'SSD';
  /**
   * 硬碟大小
   */
  size: string;
}
