/**
 * 專案名稱： gof-builder
 * 檔案說明： 抽象記憶體
 * -----------------------------------------------------------------------------
 * @NOTE
 */

/**
 * 抽象記憶體
 */
export interface Memory {
  /**
   * 記憶體廠牌
   */
  brand: string;
  /**
   * 記憶體大小
   */
  size: string;
}
